<?xml version="1.0" encoding="UTF-8"?>
<ui version="4.0">
 <class>Dialog_newProject</class>
 <widget class="QDialog" name="Dialog_newProject">
  <property name="geometry">
   <rect>
    <x>0</x>
    <y>0</y>
    <width>500</width>
    <height>400</height>
   </rect>
  </property>
  <property name="maximumSize">
   <size>
    <width>500</width>
    <height>400</height>
   </size>
  </property>
  <property name="windowTitle">
   <string>Dialog</string>
  </property>
  <layout class="QGridLayout" name="gridLayout_2">
   <item row="0" column="0">
    <layout class="QGridLayout" name="gridLayout">
     <item row="5" column="0">
      <widget class="QPushButton" name="pushButton_NewProject_LoadCSV">
       <property name="text">
        <string>Load CSV*</string>
       </property>
      </widget>
     </item>
     <item row="6" column="0">
      <widget class="QLabel" name="label_4">
       <property name="text">
        <string>* mandatory</string>
       </property>
      </widget>
     </item>
     <item row="3" column="0">
      <widget class="QLabel" name="label_NewProject_Project1gVocabName">
       <property name="text">
        <string>Vocab 1gram name</string>
       </property>
      </widget>
     </item>
     <item row="2" column="0">
      <widget class="QLabel" name="label_NewProject_ProjectDescription">
       <property name="text">
        <string>Project Description</string>
       </property>
      </widget>
     </item>
     <item row="4" column="0">
      <widget class="QLabel" name="label_NewProject_ProjectNgVocabName">
       <property name="text">
        <string>Vocab Ngram name</string>
       </property>
      </widget>
     </item>
     <item row="1" column="0">
      <widget class="QLabel" name="label_NewProject_ProjectAuthor">
       <property name="text">
        <string>Author</string>
       </property>
      </widget>
     </item>
     <item row="0" column="0">
      <widget class="QLabel" name="label_NewProject_ProjectName">
       <property name="text">
        <string>Projet Name*</string>
       </property>
      </widget>
     </item>
     <item row="0" column="1">
      <widget class="QLineEdit" name="lineEdit_NewProject_ProjectName"/>
     </item>
     <item row="1" column="1">
      <widget class="QLineEdit" name="lineEdit_NewProject_ProjectAuthor"/>
     </item>
     <item row="3" column="1">
      <widget class="QLineEdit" name="lineEdit_NewProject_Project1gVocabName">
       <property name="text">
        <string>vocab1g</string>
       </property>
      </widget>
     </item>
     <item row="4" column="1">
      <widget class="QLineEdit" name="lineEdit_NewProject_ProjectNgVocabName">
       <property name="text">
        <string>vocabNg</string>
       </property>
      </widget>
     </item>
     <item row="5" column="1">
      <widget class="QLineEdit" name="lineEdit_NewProject_LoadCSV">
       <property name="enabled">
        <bool>false</bool>
       </property>
      </widget>
     </item>
     <item row="6" column="1">
      <widget class="QDialogButtonBox" name="buttonBox__NewProject">
       <property name="standardButtons">
        <set>QDialogButtonBox::Cancel|QDialogButtonBox::Ok</set>
       </property>
      </widget>
     </item>
     <item row="2" column="1">
      <widget class="QTextEdit" name="textEdit_NewProject_ProjectDescription"/>
     </item>
    </layout>
   </item>
  </layout>
 </widget>
 <resources/>
 <connections/>
</ui>
