<?xml version="1.0" encoding="UTF-8"?>
<ui version="4.0">
 <class>Dialog_DatabaseConnection</class>
 <widget class="QDialog" name="Dialog_DatabaseConnection">
  <property name="geometry">
   <rect>
    <x>0</x>
    <y>0</y>
    <width>565</width>
    <height>529</height>
   </rect>
  </property>
  <property name="windowTitle">
   <string>Connect to Database</string>
  </property>
  <layout class="QGridLayout" name="gridLayout_2">
   <item row="0" column="0">
    <layout class="QGridLayout" name="gridLayout">
     <item row="0" column="0">
      <widget class="QLabel" name="label_DialogDatabaseConnection_Warning">
       <property name="text">
        <string>Before you click on connect, make sure your database is open and activate</string>
       </property>
      </widget>
     </item>
     <item row="1" column="0">
      <layout class="QGridLayout" name="gridLayout_4">
       <item row="1" column="1">
        <widget class="QLineEdit" name="lineEdit_DialogDatabaseConnection_Password">
         <property name="echoMode">
          <enum>QLineEdit::Password</enum>
         </property>
        </widget>
       </item>
       <item row="0" column="1">
        <widget class="QLineEdit" name="lineEdit_DialogDatabaseConnection_Username"/>
       </item>
       <item row="1" column="0">
        <widget class="QLabel" name="label_DialogDatabaseConnection_Password">
         <property name="text">
          <string>Password</string>
         </property>
        </widget>
       </item>
       <item row="0" column="0">
        <widget class="QLabel" name="label_DialogDatabaseConnection_Username">
         <property name="text">
          <string>Username</string>
         </property>
        </widget>
       </item>
       <item row="2" column="1">
        <widget class="QLineEdit" name="lineEdit_DialogDatabaseConnection_OpenSchema">
         <property name="enabled">
          <bool>false</bool>
         </property>
         <property name="readOnly">
          <bool>true</bool>
         </property>
        </widget>
       </item>
       <item row="2" column="0">
        <widget class="QPushButton" name="pushButton_DialogDatabaseConnection_OpenSchema">
         <property name="text">
          <string>Open Schema</string>
         </property>
        </widget>
       </item>
      </layout>
     </item>
    </layout>
   </item>
   <item row="2" column="0">
    <layout class="QGridLayout" name="gridLayout_6">
     <item row="2" column="1">
      <widget class="QLineEdit" name="lineEdit_DialogDatabaseConnection_ServerPortNumber">
       <property name="sizePolicy">
        <sizepolicy hsizetype="Minimum" vsizetype="Fixed">
         <horstretch>0</horstretch>
         <verstretch>0</verstretch>
        </sizepolicy>
       </property>
       <property name="maximumSize">
        <size>
         <width>100</width>
         <height>16777215</height>
        </size>
       </property>
      </widget>
     </item>
     <item row="1" column="1">
      <widget class="QLabel" name="label_DialogDatabaseConnection_ServerPortNumber">
       <property name="text">
        <string>Server Port</string>
       </property>
      </widget>
     </item>
     <item row="2" column="2">
      <widget class="QLineEdit" name="lineEdit_DialogDatabaseConnection_BrowserPortNumber">
       <property name="maximumSize">
        <size>
         <width>100</width>
         <height>16777215</height>
        </size>
       </property>
      </widget>
     </item>
     <item row="2" column="0">
      <widget class="QLineEdit" name="lineEdit_DialogDatabaseConnection_ServerName">
       <property name="sizePolicy">
        <sizepolicy hsizetype="Expanding" vsizetype="Fixed">
         <horstretch>0</horstretch>
         <verstretch>0</verstretch>
        </sizepolicy>
       </property>
      </widget>
     </item>
     <item row="1" column="0">
      <widget class="QLabel" name="label_DialogDatabaseConnection_ServerName">
       <property name="text">
        <string>Server</string>
       </property>
      </widget>
     </item>
     <item row="1" column="2">
      <widget class="QLabel" name="label_DialogDatabaseConnection_BrowserPortNumber">
       <property name="text">
        <string>Browser Port</string>
       </property>
      </widget>
     </item>
    </layout>
   </item>
   <item row="7" column="0">
    <layout class="QGridLayout" name="gridLayout_7">
     <item row="2" column="0">
      <widget class="QCheckBox" name="checkBox_DialogDatabaseConnection_TagNg">
       <property name="enabled">
        <bool>false</bool>
       </property>
       <property name="text">
        <string>Store the NGram Tag data ?</string>
       </property>
       <attribute name="buttonGroup">
        <string notr="true">buttonGroup_DialogDatabaseConnection_Queries</string>
       </attribute>
      </widget>
     </item>
     <item row="5" column="0">
      <widget class="QCheckBox" name="checkBox_DialogDatabaseConnection_ItemToItem">
       <property name="enabled">
        <bool>false</bool>
       </property>
       <property name="text">
        <string>Link Item to Item hierarchy ?</string>
       </property>
       <attribute name="buttonGroup">
        <string notr="true">buttonGroup_DialogDatabaseConnection_Queries</string>
       </attribute>
      </widget>
     </item>
     <item row="4" column="0">
      <widget class="QCheckBox" name="checkBox_DialogDatabaseConnection_IssueToItem">
       <property name="enabled">
        <bool>false</bool>
       </property>
       <property name="text">
        <string>Update Issue to Item Tag links ?</string>
       </property>
       <attribute name="buttonGroup">
        <string notr="true">buttonGroup_DialogDatabaseConnection_Queries</string>
       </attribute>
      </widget>
     </item>
     <item row="0" column="0">
      <widget class="QCheckBox" name="checkBox_DialogDatabaseConnection_OriginalData">
       <property name="enabled">
        <bool>false</bool>
       </property>
       <property name="text">
        <string>Store the data from your Work Order CSV ?</string>
       </property>
       <attribute name="buttonGroup">
        <string notr="true">buttonGroup_DialogDatabaseConnection_Queries</string>
       </attribute>
      </widget>
     </item>
     <item row="1" column="0">
      <widget class="QCheckBox" name="checkBox_DialogDatabaseConnection_Tag1g">
       <property name="enabled">
        <bool>false</bool>
       </property>
       <property name="text">
        <string>Store the 1Gram Tag data ?</string>
       </property>
       <attribute name="buttonGroup">
        <string notr="true">buttonGroup_DialogDatabaseConnection_Queries</string>
       </attribute>
      </widget>
     </item>
     <item row="3" column="0">
      <widget class="QCheckBox" name="checkBox_DialogDatabaseConnection_1gToNg">
       <property name="enabled">
        <bool>false</bool>
       </property>
       <property name="text">
        <string>Link 1gram Tag to Ngram Tag ?</string>
       </property>
       <attribute name="buttonGroup">
        <string notr="true">buttonGroup_DialogDatabaseConnection_Queries</string>
       </attribute>
      </widget>
     </item>
     <item row="6" column="0">
      <widget class="QProgressBar" name="progressBar_DialogDatabaseConnection_RunQueries">
       <property name="value">
        <number>0</number>
       </property>
      </widget>
     </item>
    </layout>
   </item>
   <item row="6" column="0">
    <widget class="Line" name="line">
     <property name="orientation">
      <enum>Qt::Horizontal</enum>
     </property>
    </widget>
   </item>
   <item row="4" column="0">
    <layout class="QGridLayout" name="gridLayout_5">
     <item row="0" column="0">
      <widget class="QPushButton" name="pushButton_DialogDatabaseConnection_Connect">
       <property name="text">
        <string>Connect</string>
       </property>
      </widget>
     </item>
     <item row="0" column="1">
      <widget class="QLineEdit" name="lineEdit_DialogDatabaseConnection_ConnectInfo">
       <property name="enabled">
        <bool>false</bool>
       </property>
       <property name="font">
        <font>
         <weight>50</weight>
         <bold>false</bold>
        </font>
       </property>
       <property name="frame">
        <bool>false</bool>
       </property>
       <property name="echoMode">
        <enum>QLineEdit::Normal</enum>
       </property>
       <property name="alignment">
        <set>Qt::AlignRight|Qt::AlignTrailing|Qt::AlignVCenter</set>
       </property>
       <property name="readOnly">
        <bool>true</bool>
       </property>
       <property name="clearButtonEnabled">
        <bool>false</bool>
       </property>
      </widget>
     </item>
     <item row="1" column="0">
      <widget class="QPushButton" name="pushButton_DialogDatabaseConnection_OpenDatabaseBrowser">
       <property name="enabled">
        <bool>false</bool>
       </property>
       <property name="text">
        <string>Open Database</string>
       </property>
      </widget>
     </item>
    </layout>
   </item>
   <item row="9" column="0">
    <layout class="QGridLayout" name="gridLayout_3">
     <item row="0" column="1">
      <widget class="QPushButton" name="pushButton_DialogDatabaseConnection_RunQueries">
       <property name="enabled">
        <bool>false</bool>
       </property>
       <property name="text">
        <string>Store Data</string>
       </property>
      </widget>
     </item>
     <item row="0" column="3">
      <widget class="QPushButton" name="pushButton_DialogDatabaseConnection_DeleteData">
       <property name="enabled">
        <bool>false</bool>
       </property>
       <property name="text">
        <string>Remove data</string>
       </property>
      </widget>
     </item>
     <item row="0" column="2">
      <spacer name="horizontalSpacer">
       <property name="orientation">
        <enum>Qt::Horizontal</enum>
       </property>
       <property name="sizeHint" stdset="0">
        <size>
         <width>40</width>
         <height>20</height>
        </size>
       </property>
      </spacer>
     </item>
    </layout>
   </item>
   <item row="5" column="0">
    <spacer name="verticalSpacer">
     <property name="orientation">
      <enum>Qt::Vertical</enum>
     </property>
     <property name="sizeHint" stdset="0">
      <size>
       <width>20</width>
       <height>40</height>
      </size>
     </property>
    </spacer>
   </item>
  </layout>
 </widget>
 <resources/>
 <connections/>
 <buttongroups>
  <buttongroup name="buttonGroup_DialogDatabaseConnection_Queries">
   <property name="exclusive">
    <bool>false</bool>
   </property>
  </buttongroup>
 </buttongroups>
</ui>
