<?xml version="1.0" encoding="UTF-8"?>
<ui version="4.0">
 <class>Dialog_ResearchWindows</class>
 <widget class="QDialog" name="Dialog_ResearchWindows">
  <property name="geometry">
   <rect>
    <x>0</x>
    <y>0</y>
    <width>500</width>
    <height>777</height>
   </rect>
  </property>
  <property name="maximumSize">
   <size>
    <width>500</width>
    <height>1000</height>
   </size>
  </property>
  <property name="windowTitle">
   <string>NESTOR Research windows</string>
  </property>
  <layout class="QGridLayout" name="gridLayout_2">
   <item row="1" column="0">
    <layout class="QGridLayout" name="gridLayout">
     <item row="1" column="0" rowspan="2">
      <widget class="QTextBrowser" name="textBrowser_ResearchWindows_description">
       <property name="minimumSize">
        <size>
         <width>150</width>
         <height>300</height>
        </size>
       </property>
       <property name="html">
        <string>&lt;!DOCTYPE HTML PUBLIC &quot;-//W3C//DTD HTML 4.0//EN&quot; &quot;http://www.w3.org/TR/REC-html40/strict.dtd&quot;&gt;
&lt;html&gt;&lt;head&gt;&lt;meta name=&quot;qrichtext&quot; content=&quot;1&quot; /&gt;&lt;style type=&quot;text/css&quot;&gt;
p, li { white-space: pre-wrap; }
&lt;/style&gt;&lt;/head&gt;&lt;body style=&quot; font-family:'.SF NS Text'; font-size:13pt; font-weight:400; font-style:normal;&quot;&gt;
&lt;p style=&quot; margin-top:0px; margin-bottom:0px; margin-left:0px; margin-right:0px; -qt-block-indent:0; text-indent:0px;&quot;&gt;The research mode is a mode made to help us making research to crowdsourcing the potential value of the tool and some important information about taggification. &lt;/p&gt;
&lt;p style=&quot; margin-top:0px; margin-bottom:0px; margin-left:0px; margin-right:0px; -qt-block-indent:0; text-indent:0px;&quot;&gt;Such as: &lt;/p&gt;
&lt;p style=&quot; margin-top:0px; margin-bottom:0px; margin-left:0px; margin-right:0px; -qt-block-indent:0; text-indent:0px;&quot;&gt;            - How long / percentage / numbers of tag /... is needed to be spend on our tool to get a real value out of it &lt;/p&gt;
&lt;p style=&quot; margin-top:0px; margin-bottom:0px; margin-left:0px; margin-right:0px; -qt-block-indent:0; text-indent:0px;&quot;&gt;            - How we can improve it &lt;/p&gt;
&lt;p style=&quot; margin-top:0px; margin-bottom:0px; margin-left:0px; margin-right:0px; -qt-block-indent:0; text-indent:0px;&quot;&gt;            - ... &lt;/p&gt;
&lt;p style=&quot;-qt-paragraph-type:empty; margin-top:0px; margin-bottom:0px; margin-left:0px; margin-right:0px; -qt-block-indent:0; text-indent:0px;&quot;&gt;&lt;br /&gt;&lt;/p&gt;
&lt;p style=&quot; margin-top:0px; margin-bottom:0px; margin-left:0px; margin-right:0px; -qt-block-indent:0; text-indent:0px;&quot;&gt;In this research mode, we will store in your project file (on your home folder Home/.tmp-nestor/projectName) the vocab file at every X moment. &lt;/p&gt;
&lt;p style=&quot;-qt-paragraph-type:empty; margin-top:0px; margin-bottom:0px; margin-left:0px; margin-right:0px; -qt-block-indent:0; text-indent:0px;&quot;&gt;&lt;br /&gt;&lt;/p&gt;
&lt;p style=&quot; margin-top:0px; margin-bottom:0px; margin-left:0px; margin-right:0px; -qt-block-indent:0; text-indent:0px;&quot;&gt;When you are done tagging, please extract the project to .zip or .tar and send it oto us please at the adresse: KEAthebesttiemintheworld@nist.gov&lt;/p&gt;&lt;/body&gt;&lt;/html&gt;</string>
       </property>
      </widget>
     </item>
     <item row="0" column="0">
      <widget class="QLabel" name="label_ResearchWindows_description">
       <property name="text">
        <string>Welcome to the Research Mode of NESTOR TaggingTool</string>
       </property>
      </widget>
     </item>
     <item row="5" column="0">
      <widget class="Line" name="line">
       <property name="orientation">
        <enum>Qt::Horizontal</enum>
       </property>
      </widget>
     </item>
     <item row="3" column="0">
      <widget class="QLabel" name="label_ResearchWindows_saveVocab">
       <property name="text">
        <string>How do you want the tool to save your changes?
Select the option and then write when to save it
(separated by coma)</string>
       </property>
       <property name="alignment">
        <set>Qt::AlignJustify|Qt::AlignVCenter</set>
       </property>
      </widget>
     </item>
     <item row="6" column="0">
      <layout class="QGridLayout" name="gridLayout_3">
       <item row="2" column="1">
        <widget class="QTextEdit" name="textEdit_ResearchWindows_projectDescription"/>
       </item>
       <item row="1" column="1">
        <widget class="QLineEdit" name="lineEdit_ResearchWindows_projectAuthor"/>
       </item>
       <item row="0" column="0">
        <widget class="QLabel" name="label_ResearchWindows_projectName">
         <property name="text">
          <string>Select the dataset *</string>
         </property>
        </widget>
       </item>
       <item row="2" column="0">
        <widget class="QLabel" name="label_ResearchWindows_projectDescription">
         <property name="text">
          <string>&lt;html&gt;&lt;head/&gt;&lt;body&gt;&lt;p&gt;Project Description&lt;/p&gt;&lt;p&gt;Please gives us some &lt;br&gt;information about :
&lt;ul&gt;
  &lt;li&gt;Your field&lt;/li&gt;
  &lt;li&gt;...&lt;/li&gt;
&lt;/ul&gt;
&lt;/p&gt;
&lt;/body&gt;&lt;/html&gt;</string>
         </property>
        </widget>
       </item>
       <item row="0" column="1">
        <widget class="QComboBox" name="comboBox_ResearchWindows_projectName"/>
       </item>
       <item row="1" column="0">
        <widget class="QLabel" name="label_ResearchWindows_projectAuthor">
         <property name="text">
          <string>Author *</string>
         </property>
        </widget>
       </item>
       <item row="3" column="1">
        <widget class="QDialogButtonBox" name="buttonBox_ResearchWindows">
         <property name="standardButtons">
          <set>QDialogButtonBox::Cancel|QDialogButtonBox::Ok</set>
         </property>
        </widget>
       </item>
       <item row="3" column="0">
        <widget class="QLabel" name="label_4">
         <property name="text">
          <string>* mandatory</string>
         </property>
        </widget>
       </item>
      </layout>
     </item>
     <item row="4" column="0">
      <layout class="QGridLayout" name="gridLayout_4">
       <item row="3" column="0">
        <widget class="QCheckBox" name="checkBox_ResearchWindows_saveVocab_nbUpdate">
         <property name="text">
          <string>number of update</string>
         </property>
         <attribute name="buttonGroup">
          <string notr="true">buttonGroup_ResearchWindows_recordType</string>
         </attribute>
        </widget>
       </item>
       <item row="0" column="0">
        <widget class="QCheckBox" name="checkBox_ResearchWindows_saveVocab_percentage">
         <property name="text">
          <string>every percentage</string>
         </property>
         <attribute name="buttonGroup">
          <string notr="true">buttonGroup_ResearchWindows_recordType</string>
         </attribute>
        </widget>
       </item>
       <item row="1" column="0">
        <widget class="QCheckBox" name="checkBox_ResearchWindows_saveVocab_time">
         <property name="text">
          <string>base on the time spend</string>
         </property>
         <attribute name="buttonGroup">
          <string notr="true">buttonGroup_ResearchWindows_recordType</string>
         </attribute>
        </widget>
       </item>
       <item row="2" column="0">
        <widget class="QCheckBox" name="checkBox_ResearchWindows_saveVocab_nbtoken">
         <property name="text">
          <string>number of word tagged</string>
         </property>
         <attribute name="buttonGroup">
          <string notr="true">buttonGroup_ResearchWindows_recordType</string>
         </attribute>
        </widget>
       </item>
       <item row="0" column="1">
        <widget class="QLineEdit" name="lineEdit_ResearchWindows_saveVocab_percentage"/>
       </item>
       <item row="1" column="1">
        <widget class="QLineEdit" name="lineEdit_ResearchWindows_saveVocab_time"/>
       </item>
       <item row="2" column="1">
        <widget class="QLineEdit" name="lineEdit_ResearchWindows_saveVocab_nbtoken"/>
       </item>
       <item row="3" column="1">
        <widget class="QLineEdit" name="lineEdit_ResearchWindows_saveVocab_nbUpdate"/>
       </item>
      </layout>
     </item>
    </layout>
   </item>
  </layout>
 </widget>
 <tabstops>
  <tabstop>textBrowser_ResearchWindows_description</tabstop>
  <tabstop>checkBox_ResearchWindows_saveVocab_percentage</tabstop>
  <tabstop>checkBox_ResearchWindows_saveVocab_time</tabstop>
  <tabstop>checkBox_ResearchWindows_saveVocab_nbtoken</tabstop>
  <tabstop>checkBox_ResearchWindows_saveVocab_nbUpdate</tabstop>
  <tabstop>lineEdit_ResearchWindows_saveVocab_percentage</tabstop>
  <tabstop>lineEdit_ResearchWindows_saveVocab_time</tabstop>
  <tabstop>lineEdit_ResearchWindows_saveVocab_nbtoken</tabstop>
  <tabstop>lineEdit_ResearchWindows_saveVocab_nbUpdate</tabstop>
  <tabstop>comboBox_ResearchWindows_projectName</tabstop>
  <tabstop>lineEdit_ResearchWindows_projectAuthor</tabstop>
  <tabstop>textEdit_ResearchWindows_projectDescription</tabstop>
 </tabstops>
 <resources/>
 <connections/>
 <buttongroups>
  <buttongroup name="buttonGroup_ResearchWindows_recordType">
   <property name="exclusive">
    <bool>false</bool>
   </property>
  </buttongroup>
 </buttongroups>
</ui>
