<?xml version="1.0" encoding="UTF-8"?>
<ui version="4.0">
 <class>MainWindow</class>
 <widget class="QMainWindow" name="MainWindow">
  <property name="geometry">
   <rect>
    <x>0</x>
    <y>0</y>
    <width>506</width>
    <height>321</height>
   </rect>
  </property>
  <property name="windowTitle">
   <string>Setup Threshold</string>
  </property>
  <widget class="QWidget" name="centralwidget">
   <layout class="QGridLayout" name="gridLayout_2">
    <item row="0" column="0">
     <layout class="QGridLayout" name="gridLayout">
      <item row="2" column="1">
       <widget class="QLineEdit" name="lineEdit_Setup_TokenShow"/>
      </item>
      <item row="1" column="1">
       <widget class="QLineEdit" name="lineEdit_Setup_TokenChecked"/>
      </item>
      <item row="0" column="0">
       <widget class="QLabel" name="label_Setup_NumberToken">
        <property name="text">
         <string>Number of Token Show</string>
        </property>
       </widget>
      </item>
      <item row="1" column="0">
       <widget class="QLabel" name="label_Setup_TokenChecked">
        <property name="text">
         <string>Silimar Token Already Checked %</string>
        </property>
       </widget>
      </item>
      <item row="2" column="0">
       <widget class="QLabel" name="label_Setup_TokenShow">
        <property name="text">
         <string>Number Token Shown %</string>
        </property>
       </widget>
      </item>
      <item row="0" column="1">
       <widget class="QLineEdit" name="lineEdit_Setup_NumberToken"/>
      </item>
      <item row="3" column="1">
       <widget class="QDialogButtonBox" name="buttonBox_Setup">
        <property name="standardButtons">
         <set>QDialogButtonBox::Cancel|QDialogButtonBox::Ok|QDialogButtonBox::Reset</set>
        </property>
       </widget>
      </item>
     </layout>
    </item>
   </layout>
  </widget>
  <widget class="QMenuBar" name="menubar">
   <property name="geometry">
    <rect>
     <x>0</x>
     <y>0</y>
     <width>506</width>
     <height>22</height>
    </rect>
   </property>
  </widget>
  <widget class="QStatusBar" name="statusbar"/>
 </widget>
 <resources/>
 <connections/>
</ui>
