<?xml version="1.0" encoding="UTF-8"?>
<ui version="4.0">
 <class>Dialog_OpenProject</class>
 <widget class="QDialog" name="Dialog_OpenProject">
  <property name="geometry">
   <rect>
    <x>0</x>
    <y>0</y>
    <width>500</width>
    <height>300</height>
   </rect>
  </property>
  <property name="maximumSize">
   <size>
    <width>500</width>
    <height>300</height>
   </size>
  </property>
  <property name="windowTitle">
   <string>Open Project</string>
  </property>
  <layout class="QGridLayout" name="gridLayout_2">
   <item row="0" column="0">
    <layout class="QGridLayout" name="gridLayout">
     <item row="2" column="1">
      <widget class="QLineEdit" name="lineEdit_OpenProject_ProjectAuthor">
       <property name="enabled">
        <bool>false</bool>
       </property>
      </widget>
     </item>
     <item row="3" column="0">
      <widget class="QLabel" name="label_OpenProject_ProjectDescription">
       <property name="text">
        <string>Project Description</string>
       </property>
      </widget>
     </item>
     <item row="4" column="1">
      <widget class="QDialogButtonBox" name="buttonBox_OpenProject">
       <property name="standardButtons">
        <set>QDialogButtonBox::Cancel|QDialogButtonBox::Open</set>
       </property>
      </widget>
     </item>
     <item row="3" column="1">
      <widget class="QTextEdit" name="textEdit_OpenProject_ProjectDescription">
       <property name="enabled">
        <bool>false</bool>
       </property>
      </widget>
     </item>
     <item row="2" column="0">
      <widget class="QLabel" name="label_OpenProject_ProjectAuthor">
       <property name="text">
        <string>Project Author</string>
       </property>
      </widget>
     </item>
     <item row="0" column="1">
      <widget class="QComboBox" name="comboBox_OpenProject_ProjectName"/>
     </item>
     <item row="0" column="0">
      <widget class="QLabel" name="label_OpenProject_ProjectName">
       <property name="text">
        <string>Select Project Name</string>
       </property>
      </widget>
     </item>
     <item row="4" column="0">
      <widget class="QPushButton" name="pushButton_OpenProject_ProjectRemove">
       <property name="text">
        <string>Delete Project</string>
       </property>
      </widget>
     </item>
     <item row="1" column="0">
      <widget class="QLabel" name="label_OpenProject_CSVName">
       <property name="text">
        <string>CSV filename</string>
       </property>
      </widget>
     </item>
     <item row="1" column="1">
      <widget class="QLineEdit" name="lineEdit_OpenProject_CSVName">
       <property name="enabled">
        <bool>false</bool>
       </property>
      </widget>
     </item>
    </layout>
   </item>
  </layout>
 </widget>
 <tabstops>
  <tabstop>comboBox_OpenProject_ProjectName</tabstop>
  <tabstop>lineEdit_OpenProject_CSVName</tabstop>
  <tabstop>lineEdit_OpenProject_ProjectAuthor</tabstop>
  <tabstop>textEdit_OpenProject_ProjectDescription</tabstop>
  <tabstop>pushButton_OpenProject_ProjectRemove</tabstop>
 </tabstops>
 <resources/>
 <connections/>
</ui>
