<?xml version="1.0" encoding="UTF-8"?>
<ui version="4.0">
 <class>MainWindow_taggingTool</class>
 <widget class="QMainWindow" name="MainWindow_taggingTool">
  <property name="geometry">
   <rect>
    <x>0</x>
    <y>0</y>
    <width>917</width>
    <height>855</height>
   </rect>
  </property>
  <property name="minimumSize">
   <size>
    <width>800</width>
    <height>800</height>
   </size>
  </property>
  <property name="windowTitle">
   <string>NIST: Nestor Tagging Tool</string>
  </property>
  <widget class="QWidget" name="T">
   <layout class="QVBoxLayout" name="verticalLayout">
    <item>
     <layout class="QGridLayout" name="gridLayout_general">
      <item row="0" column="1">
       <widget class="QTabWidget" name="tabWidget">
        <property name="focusPolicy">
         <enum>Qt::ClickFocus</enum>
        </property>
        <property name="currentIndex">
         <number>2</number>
        </property>
        <widget class="QWidget" name="tab_1gram">
         <attribute name="title">
          <string>Single word analysis</string>
         </attribute>
         <layout class="QGridLayout" name="gridLayout_5">
          <item row="0" column="0">
           <layout class="QGridLayout" name="gridLayout_1gram_general">
            <item row="1" column="2">
             <layout class="QVBoxLayout" name="verticalLayout_1gram_PropertiesEditor">
              <item>
               <widget class="QLabel" name="label_1gram_AliasDescription">
                <property name="toolTip">
                 <string>Map all the selected word to the same meaning (tag)</string>
                </property>
                <property name="text">
                 <string>Preferred Alias</string>
                </property>
               </widget>
              </item>
              <item>
               <widget class="QLineEdit" name="lineEdit_1gram_AliasEditor"/>
              </item>
              <item>
               <spacer name="verticalSpacer_2">
                <property name="orientation">
                 <enum>Qt::Vertical</enum>
                </property>
                <property name="sizeHint" stdset="0">
                 <size>
                  <width>20</width>
                  <height>40</height>
                 </size>
                </property>
               </spacer>
              </item>
              <item>
               <widget class="Line" name="line_3">
                <property name="lineWidth">
                 <number>10</number>
                </property>
                <property name="midLineWidth">
                 <number>10</number>
                </property>
                <property name="orientation">
                 <enum>Qt::Horizontal</enum>
                </property>
               </widget>
              </item>
              <item>
               <widget class="QLabel" name="label">
                <property name="text">
                 <string>Classification</string>
                </property>
               </widget>
              </item>
              <item>
               <widget class="QRadioButton" name="radioButton_1gram_ItemEditor">
                <property name="text">
                 <string>Item</string>
                </property>
                <attribute name="buttonGroup">
                 <string notr="true">buttonGroup_1Gram_Classification</string>
                </attribute>
               </widget>
              </item>
              <item>
               <widget class="QRadioButton" name="radioButton_1gram_ProblemEditor">
                <property name="text">
                 <string>Problem</string>
                </property>
                <attribute name="buttonGroup">
                 <string notr="true">buttonGroup_1Gram_Classification</string>
                </attribute>
               </widget>
              </item>
              <item>
               <widget class="QRadioButton" name="radioButton_1gram_SolutionEditor">
                <property name="text">
                 <string>Solution</string>
                </property>
                <attribute name="buttonGroup">
                 <string notr="true">buttonGroup_1Gram_Classification</string>
                </attribute>
               </widget>
              </item>
              <item>
               <widget class="Line" name="line_10">
                <property name="orientation">
                 <enum>Qt::Horizontal</enum>
                </property>
               </widget>
              </item>
              <item>
               <widget class="QRadioButton" name="radioButton_1gram_UnknownEditor">
                <property name="toolTip">
                 <string>When a word can have 2 or more classifications (you need more context)</string>
                </property>
                <property name="text">
                 <string>Ambiguous (Unknown)</string>
                </property>
                <attribute name="buttonGroup">
                 <string notr="true">buttonGroup_1Gram_Classification</string>
                </attribute>
               </widget>
              </item>
              <item>
               <widget class="QRadioButton" name="radioButton_1gram_StopWordEditor">
                <property name="toolTip">
                 <string>a word that you think is IRRELEVANT to your corpus</string>
                </property>
                <property name="text">
                 <string>Irrelevant (Stop-word)</string>
                </property>
                <attribute name="buttonGroup">
                 <string notr="true">buttonGroup_1Gram_Classification</string>
                </attribute>
               </widget>
              </item>
              <item>
               <spacer name="verticalSpacer_4">
                <property name="orientation">
                 <enum>Qt::Vertical</enum>
                </property>
                <property name="sizeHint" stdset="0">
                 <size>
                  <width>20</width>
                  <height>40</height>
                 </size>
                </property>
               </spacer>
              </item>
              <item>
               <widget class="QRadioButton" name="radioButton_1gram_NotClassifiedEditor">
                <property name="text">
                 <string>not yet classified</string>
                </property>
                <attribute name="buttonGroup">
                 <string notr="true">buttonGroup_1Gram_Classification</string>
                </attribute>
               </widget>
              </item>
              <item>
               <spacer name="verticalSpacer">
                <property name="orientation">
                 <enum>Qt::Vertical</enum>
                </property>
                <property name="sizeHint" stdset="0">
                 <size>
                  <width>20</width>
                  <height>40</height>
                 </size>
                </property>
               </spacer>
              </item>
              <item>
               <widget class="Line" name="line_4">
                <property name="lineWidth">
                 <number>10</number>
                </property>
                <property name="midLineWidth">
                 <number>10</number>
                </property>
                <property name="orientation">
                 <enum>Qt::Horizontal</enum>
                </property>
               </widget>
              </item>
              <item>
               <widget class="QLabel" name="label_1gram_NoteDescription">
                <property name="text">
                 <string>Notes (if necessary)</string>
                </property>
               </widget>
              </item>
              <item>
               <widget class="QTextEdit" name="textEdit_1gram_NoteEditor">
                <property name="sizePolicy">
                 <sizepolicy hsizetype="Expanding" vsizetype="Expanding">
                  <horstretch>0</horstretch>
                  <verstretch>0</verstretch>
                 </sizepolicy>
                </property>
                <property name="maximumSize">
                 <size>
                  <width>16777215</width>
                  <height>50</height>
                 </size>
                </property>
                <property name="focusPolicy">
                 <enum>Qt::ClickFocus</enum>
                </property>
                <property name="frameShadow">
                 <enum>QFrame::Sunken</enum>
                </property>
                <property name="lineWidth">
                 <number>1</number>
                </property>
                <property name="tabChangesFocus">
                 <bool>false</bool>
                </property>
                <property name="lineWrapColumnOrWidth">
                 <number>4</number>
                </property>
               </widget>
              </item>
              <item>
               <spacer name="verticalSpacer_3">
                <property name="orientation">
                 <enum>Qt::Vertical</enum>
                </property>
                <property name="sizeHint" stdset="0">
                 <size>
                  <width>20</width>
                  <height>40</height>
                 </size>
                </property>
               </spacer>
              </item>
             </layout>
            </item>
            <item row="2" column="1">
             <widget class="QSlider" name="horizontalSlider_1gram_FindingThreshold">
              <property name="focusPolicy">
               <enum>Qt::NoFocus</enum>
              </property>
              <property name="toolTip">
               <string>Number of similar word you want to see</string>
              </property>
              <property name="orientation">
               <enum>Qt::Horizontal</enum>
              </property>
             </widget>
            </item>
            <item row="1" column="1">
             <layout class="QVBoxLayout" name="verticalLayout_1gram_SimilarityPattern"/>
            </item>
            <item row="0" column="1" alignment="Qt::AlignLeft|Qt::AlignTop">
             <widget class="QLabel" name="label_1gram_PatternFindingDescription">
              <property name="text">
               <string>Similar words from csv</string>
              </property>
             </widget>
            </item>
            <item row="0" column="2" alignment="Qt::AlignHCenter|Qt::AlignTop">
             <widget class="QLabel" name="label_1gram_PropertyEditorDescription">
              <property name="text">
               <string>Tag current word</string>
              </property>
             </widget>
            </item>
            <item row="0" column="0" alignment="Qt::AlignHCenter">
             <widget class="QLabel" name="label_1gram_TableTagDescription">
              <property name="text">
               <string>Word Annotation</string>
              </property>
             </widget>
            </item>
            <item row="1" column="0">
             <widget class="QTableWidget" name="tableWidget_1gram_TagContainer">
              <property name="sizePolicy">
               <sizepolicy hsizetype="Expanding" vsizetype="Expanding">
                <horstretch>1</horstretch>
                <verstretch>0</verstretch>
               </sizepolicy>
              </property>
              <property name="focusPolicy">
               <enum>Qt::ClickFocus</enum>
              </property>
              <property name="sizeAdjustPolicy">
               <enum>QAbstractScrollArea::AdjustToContents</enum>
              </property>
              <property name="editTriggers">
               <set>QAbstractItemView::NoEditTriggers</set>
              </property>
              <property name="tabKeyNavigation">
               <bool>false</bool>
              </property>
              <property name="dragDropOverwriteMode">
               <bool>false</bool>
              </property>
              <property name="selectionMode">
               <enum>QAbstractItemView::SingleSelection</enum>
              </property>
              <property name="selectionBehavior">
               <enum>QAbstractItemView::SelectRows</enum>
              </property>
              <property name="sortingEnabled">
               <bool>false</bool>
              </property>
              <attribute name="horizontalHeaderStretchLastSection">
               <bool>true</bool>
              </attribute>
             </widget>
            </item>
            <item row="2" column="2">
             <layout class="QGridLayout" name="gridLayout_1gram_ActionButton">
              <item row="0" column="0" alignment="Qt::AlignHCenter">
               <widget class="QPushButton" name="pushButton_1gram_UpdateTokenProperty">
                <property name="focusPolicy">
                 <enum>Qt::NoFocus</enum>
                </property>
                <property name="text">
                 <string>Next word</string>
                </property>
               </widget>
              </item>
             </layout>
            </item>
            <item row="2" column="0">
             <layout class="QGridLayout" name="gridLayout_3">
              <item row="1" column="0">
               <widget class="QProgressBar" name="progressBar_1gram_TagComplete">
                <property name="value">
                 <number>0</number>
                </property>
               </widget>
              </item>
              <item row="0" column="0">
               <widget class="QLabel" name="label_3">
                <property name="text">
                 <string>Overall progress</string>
                </property>
               </widget>
              </item>
             </layout>
            </item>
           </layout>
          </item>
         </layout>
        </widget>
        <widget class="QWidget" name="tab_Ngram">
         <attribute name="title">
          <string>Multi word analysis</string>
         </attribute>
         <layout class="QGridLayout" name="gridLayout_7">
          <item row="0" column="0">
           <layout class="QGridLayout" name="gridLayout_Ngram_general" columnstretch="2,0,0">
            <item row="1" column="2">
             <layout class="QVBoxLayout" name="verticalLayout_Ngram_PropertiesEditor">
              <item>
               <widget class="QLabel" name="label_Ngram_AliasDescription">
                <property name="toolTip">
                 <string>Change the name of the combination of word </string>
                </property>
                <property name="text">
                 <string>Preferred Alias</string>
                </property>
               </widget>
              </item>
              <item>
               <widget class="QLineEdit" name="lineEdit_Ngram_AliasEditor"/>
              </item>
              <item>
               <spacer name="verticalSpacer_8">
                <property name="orientation">
                 <enum>Qt::Vertical</enum>
                </property>
                <property name="sizeHint" stdset="0">
                 <size>
                  <width>20</width>
                  <height>40</height>
                 </size>
                </property>
               </spacer>
              </item>
              <item>
               <widget class="Line" name="line">
                <property name="lineWidth">
                 <number>10</number>
                </property>
                <property name="midLineWidth">
                 <number>10</number>
                </property>
                <property name="orientation">
                 <enum>Qt::Horizontal</enum>
                </property>
               </widget>
              </item>
              <item>
               <widget class="QLabel" name="label_2">
                <property name="text">
                 <string>Classification</string>
                </property>
               </widget>
              </item>
              <item>
               <widget class="QRadioButton" name="radioButton_Ngram_ProblemItemEditor">
                <property name="text">
                 <string>Problem Item</string>
                </property>
                <attribute name="buttonGroup">
                 <string notr="true">buttonGroup_NGram_Classification</string>
                </attribute>
               </widget>
              </item>
              <item>
               <widget class="QRadioButton" name="radioButton_Ngram_SolutionItemEditor">
                <property name="text">
                 <string>Solution Item</string>
                </property>
                <attribute name="buttonGroup">
                 <string notr="true">buttonGroup_NGram_Classification</string>
                </attribute>
               </widget>
              </item>
              <item>
               <widget class="QRadioButton" name="radioButton_Ngram_ItemEditor">
                <property name="text">
                 <string>Item</string>
                </property>
                <attribute name="buttonGroup">
                 <string notr="true">buttonGroup_NGram_Classification</string>
                </attribute>
               </widget>
              </item>
              <item>
               <widget class="Line" name="line_2">
                <property name="orientation">
                 <enum>Qt::Horizontal</enum>
                </property>
               </widget>
              </item>
              <item>
               <widget class="QRadioButton" name="radioButton_Ngram_ProblemEditor">
                <property name="text">
                 <string>Problem</string>
                </property>
                <attribute name="buttonGroup">
                 <string notr="true">buttonGroup_NGram_Classification</string>
                </attribute>
               </widget>
              </item>
              <item>
               <widget class="QRadioButton" name="radioButton_Ngram_SolutionEditor">
                <property name="text">
                 <string>Solution</string>
                </property>
                <attribute name="buttonGroup">
                 <string notr="true">buttonGroup_NGram_Classification</string>
                </attribute>
               </widget>
              </item>
              <item>
               <widget class="Line" name="line_9">
                <property name="orientation">
                 <enum>Qt::Horizontal</enum>
                </property>
               </widget>
              </item>
              <item>
               <widget class="QRadioButton" name="radioButton_Ngram_UnknownEditor">
                <property name="toolTip">
                 <string>When a word can have 2 or more classifications (you need more context)</string>
                </property>
                <property name="text">
                 <string>Ambiguous (Unknown)</string>
                </property>
                <attribute name="buttonGroup">
                 <string notr="true">buttonGroup_NGram_Classification</string>
                </attribute>
               </widget>
              </item>
              <item>
               <widget class="QRadioButton" name="radioButton_Ngram_StopWordEditor">
                <property name="toolTip">
                 <string>a word that you think is IRRELEVANT on your corpus</string>
                </property>
                <property name="text">
                 <string>Irrelevant (Stop-word)</string>
                </property>
                <attribute name="buttonGroup">
                 <string notr="true">buttonGroup_NGram_Classification</string>
                </attribute>
               </widget>
              </item>
              <item>
               <spacer name="verticalSpacer_6">
                <property name="orientation">
                 <enum>Qt::Vertical</enum>
                </property>
                <property name="sizeHint" stdset="0">
                 <size>
                  <width>20</width>
                  <height>40</height>
                 </size>
                </property>
               </spacer>
              </item>
              <item>
               <widget class="QRadioButton" name="radioButton_Ngram_NotClassifiedEditor">
                <property name="text">
                 <string>not yet classified</string>
                </property>
                <attribute name="buttonGroup">
                 <string notr="true">buttonGroup_NGram_Classification</string>
                </attribute>
               </widget>
              </item>
              <item>
               <spacer name="verticalSpacer_7">
                <property name="orientation">
                 <enum>Qt::Vertical</enum>
                </property>
                <property name="sizeHint" stdset="0">
                 <size>
                  <width>20</width>
                  <height>40</height>
                 </size>
                </property>
               </spacer>
              </item>
              <item>
               <widget class="Line" name="line_5">
                <property name="lineWidth">
                 <number>10</number>
                </property>
                <property name="midLineWidth">
                 <number>10</number>
                </property>
                <property name="orientation">
                 <enum>Qt::Horizontal</enum>
                </property>
               </widget>
              </item>
              <item>
               <widget class="QLabel" name="label_Ngram_NoteDescription">
                <property name="text">
                 <string>Notes (if necessary)</string>
                </property>
               </widget>
              </item>
              <item>
               <widget class="QTextEdit" name="textEdit_Ngram_NoteEditor">
                <property name="maximumSize">
                 <size>
                  <width>16777215</width>
                  <height>50</height>
                 </size>
                </property>
                <property name="focusPolicy">
                 <enum>Qt::ClickFocus</enum>
                </property>
                <property name="frameShape">
                 <enum>QFrame::StyledPanel</enum>
                </property>
                <property name="frameShadow">
                 <enum>QFrame::Sunken</enum>
                </property>
                <property name="lineWidth">
                 <number>1</number>
                </property>
               </widget>
              </item>
              <item>
               <spacer name="verticalSpacer_5">
                <property name="orientation">
                 <enum>Qt::Vertical</enum>
                </property>
                <property name="sizeHint" stdset="0">
                 <size>
                  <width>20</width>
                  <height>40</height>
                 </size>
                </property>
               </spacer>
              </item>
             </layout>
            </item>
            <item row="2" column="2">
             <layout class="QGridLayout" name="gridLayout_Ngram_ActionButton">
              <item row="0" column="0" alignment="Qt::AlignHCenter">
               <widget class="QPushButton" name="pushButton_Ngram_UpdateTokenProperty">
                <property name="focusPolicy">
                 <enum>Qt::NoFocus</enum>
                </property>
                <property name="toolTip">
                 <string>shortcut Enter key</string>
                </property>
                <property name="text">
                 <string>Next word</string>
                </property>
               </widget>
              </item>
             </layout>
            </item>
            <item row="0" column="2" alignment="Qt::AlignHCenter">
             <widget class="QLabel" name="label_Ngram_PropertyEditorDescription">
              <property name="text">
               <string>Tag current words</string>
              </property>
             </widget>
            </item>
            <item row="0" column="1" alignment="Qt::AlignHCenter">
             <widget class="QLabel" name="label_Ngram_CompositionDescription">
              <property name="text">
               <string>Word composition [?]</string>
              </property>
             </widget>
            </item>
            <item row="1" column="0">
             <widget class="QTableWidget" name="tableWidget_Ngram_TagContainer">
              <property name="sizePolicy">
               <sizepolicy hsizetype="Expanding" vsizetype="Expanding">
                <horstretch>1</horstretch>
                <verstretch>0</verstretch>
               </sizepolicy>
              </property>
              <property name="focusPolicy">
               <enum>Qt::ClickFocus</enum>
              </property>
              <property name="editTriggers">
               <set>QAbstractItemView::NoEditTriggers</set>
              </property>
              <property name="tabKeyNavigation">
               <bool>false</bool>
              </property>
              <property name="dragDropOverwriteMode">
               <bool>false</bool>
              </property>
              <property name="selectionMode">
               <enum>QAbstractItemView::SingleSelection</enum>
              </property>
              <property name="selectionBehavior">
               <enum>QAbstractItemView::SelectRows</enum>
              </property>
              <attribute name="horizontalHeaderStretchLastSection">
               <bool>false</bool>
              </attribute>
              <attribute name="verticalHeaderStretchLastSection">
               <bool>false</bool>
              </attribute>
             </widget>
            </item>
            <item row="0" column="0" alignment="Qt::AlignHCenter">
             <widget class="QLabel" name="label_Ngram_TableTagDescription">
              <property name="text">
               <string>Word Annotation</string>
              </property>
             </widget>
            </item>
            <item row="2" column="0">
             <layout class="QGridLayout" name="gridLayout_6">
              <item row="1" column="0">
               <widget class="QProgressBar" name="progressBar_Ngram_TagComplete">
                <property name="value">
                 <number>0</number>
                </property>
               </widget>
              </item>
              <item row="0" column="0">
               <widget class="QLabel" name="label_4">
                <property name="text">
                 <string>Overall progress</string>
                </property>
               </widget>
              </item>
             </layout>
            </item>
            <item row="1" column="1">
             <layout class="QGridLayout" name="gridLayout">
              <item row="0" column="0">
               <widget class="QScrollArea" name="scrollArea">
                <property name="frameShape">
                 <enum>QFrame::NoFrame</enum>
                </property>
                <property name="frameShadow">
                 <enum>QFrame::Plain</enum>
                </property>
                <property name="widgetResizable">
                 <bool>true</bool>
                </property>
                <widget class="QWidget" name="scrollArea_NgramComposition">
                 <property name="geometry">
                  <rect>
                   <x>0</x>
                   <y>0</y>
                   <width>100</width>
                   <height>30</height>
                  </rect>
                 </property>
                 <layout class="QVBoxLayout" name="verticalLayout_2">
                  <item>
                   <layout class="QGridLayout" name="gridLayout_Ngram_NGramComposedof"/>
                  </item>
                 </layout>
                </widget>
               </widget>
              </item>
             </layout>
            </item>
           </layout>
          </item>
         </layout>
        </widget>
        <widget class="QWidget" name="tab_report">
         <attribute name="title">
          <string>Report</string>
         </attribute>
         <layout class="QGridLayout" name="gridLayout_4">
          <item row="3" column="0">
           <layout class="QGridLayout" name="gridLayout_9">
            <item row="0" column="4">
             <layout class="QHBoxLayout" name="horizontalLayout_4">
              <item>
               <widget class="QLabel" name="label_report_tableProblemItem">
                <property name="font">
                 <font>
                  <weight>75</weight>
                  <bold>true</bold>
                 </font>
                </property>
                <property name="frameShadow">
                 <enum>QFrame::Plain</enum>
                </property>
                <property name="text">
                 <string>Problem Item</string>
                </property>
                <property name="alignment">
                 <set>Qt::AlignCenter</set>
                </property>
               </widget>
              </item>
              <item>
               <widget class="QLabel" name="label_report_tableSolutionItem">
                <property name="font">
                 <font>
                  <weight>75</weight>
                  <bold>true</bold>
                 </font>
                </property>
                <property name="frameShadow">
                 <enum>QFrame::Plain</enum>
                </property>
                <property name="text">
                 <string>Solution Item</string>
                </property>
                <property name="alignment">
                 <set>Qt::AlignCenter</set>
                </property>
               </widget>
              </item>
             </layout>
            </item>
            <item row="2" column="0">
             <layout class="QVBoxLayout" name="verticalLayout_3">
              <item>
               <widget class="QLabel" name="label_report_tableNumberWord">
                <property name="font">
                 <font>
                  <weight>75</weight>
                  <bold>true</bold>
                 </font>
                </property>
                <property name="text">
                 <string>Number of Words</string>
                </property>
               </widget>
              </item>
              <item>
               <widget class="QLabel" name="label_report_tableNumberTag">
                <property name="font">
                 <font>
                  <weight>75</weight>
                  <bold>true</bold>
                 </font>
                </property>
                <property name="text">
                 <string>Number of Tags</string>
                </property>
               </widget>
              </item>
              <item>
               <widget class="QLabel" name="label_report_tableFraction">
                <property name="font">
                 <font>
                  <weight>75</weight>
                  <bold>true</bold>
                 </font>
                </property>
                <property name="text">
                 <string>Reduction Factor</string>
                </property>
               </widget>
              </item>
             </layout>
            </item>
            <item row="2" column="1">
             <widget class="Line" name="line_12">
              <property name="frameShadow">
               <enum>QFrame::Plain</enum>
              </property>
              <property name="orientation">
               <enum>Qt::Vertical</enum>
              </property>
             </widget>
            </item>
            <item row="0" column="6">
             <layout class="QHBoxLayout" name="horizontalLayout_3">
              <item>
               <widget class="QLabel" name="label_report_tableAmbiguous">
                <property name="font">
                 <font>
                  <weight>75</weight>
                  <bold>true</bold>
                 </font>
                </property>
                <property name="frameShadow">
                 <enum>QFrame::Plain</enum>
                </property>
                <property name="text">
                 <string>Ambiguous</string>
                </property>
                <property name="alignment">
                 <set>Qt::AlignCenter</set>
                </property>
               </widget>
              </item>
              <item>
               <widget class="QLabel" name="label_report_tableIrrelevant">
                <property name="font">
                 <font>
                  <weight>75</weight>
                  <bold>true</bold>
                 </font>
                </property>
                <property name="frameShadow">
                 <enum>QFrame::Plain</enum>
                </property>
                <property name="text">
                 <string>Irrelevant</string>
                </property>
                <property name="alignment">
                 <set>Qt::AlignCenter</set>
                </property>
               </widget>
              </item>
             </layout>
            </item>
            <item row="2" column="8">
             <layout class="QGridLayout" name="gridLayout_12">
              <item row="1" column="0">
               <widget class="QLabel" name="label_report_table_NumbertagTotal">
                <property name="text">
                 <string/>
                </property>
               </widget>
              </item>
              <item row="2" column="0">
               <widget class="QLabel" name="label_report_table_FractionTotal">
                <property name="text">
                 <string/>
                </property>
               </widget>
              </item>
              <item row="0" column="0">
               <widget class="QLabel" name="label_report_table_NumberwordTotal">
                <property name="text">
                 <string/>
                </property>
               </widget>
              </item>
             </layout>
            </item>
            <item row="2" column="4">
             <layout class="QGridLayout" name="gridLayout_10">
              <item row="1" column="1">
               <widget class="QLabel" name="label_report_table_NumbertagSolutionitem">
                <property name="text">
                 <string/>
                </property>
               </widget>
              </item>
              <item row="1" column="0">
               <widget class="QLabel" name="label_report_table_NumbertagProblemitem">
                <property name="text">
                 <string/>
                </property>
               </widget>
              </item>
              <item row="0" column="0">
               <widget class="QLabel" name="label_report_table_NumberwordProblemitem">
                <property name="text">
                 <string/>
                </property>
               </widget>
              </item>
              <item row="0" column="1">
               <widget class="QLabel" name="label_report_table_NumberwordSolutionitem">
                <property name="text">
                 <string/>
                </property>
               </widget>
              </item>
              <item row="2" column="0">
               <widget class="QLabel" name="label_report_table_FractionProblemitem">
                <property name="text">
                 <string/>
                </property>
               </widget>
              </item>
              <item row="2" column="1">
               <widget class="QLabel" name="label_report_table_FractionSolutionitem">
                <property name="text">
                 <string/>
                </property>
               </widget>
              </item>
             </layout>
            </item>
            <item row="2" column="5">
             <widget class="Line" name="line_19">
              <property name="frameShadow">
               <enum>QFrame::Plain</enum>
              </property>
              <property name="orientation">
               <enum>Qt::Vertical</enum>
              </property>
             </widget>
            </item>
            <item row="1" column="4">
             <widget class="Line" name="line_13">
              <property name="frameShadow">
               <enum>QFrame::Plain</enum>
              </property>
              <property name="orientation">
               <enum>Qt::Horizontal</enum>
              </property>
             </widget>
            </item>
            <item row="2" column="7">
             <widget class="Line" name="line_22">
              <property name="frameShadow">
               <enum>QFrame::Plain</enum>
              </property>
              <property name="orientation">
               <enum>Qt::Vertical</enum>
              </property>
             </widget>
            </item>
            <item row="1" column="6">
             <widget class="Line" name="line_11">
              <property name="frameShadow">
               <enum>QFrame::Plain</enum>
              </property>
              <property name="orientation">
               <enum>Qt::Horizontal</enum>
              </property>
             </widget>
            </item>
            <item row="2" column="6">
             <layout class="QGridLayout" name="gridLayout_11">
              <item row="1" column="0">
               <widget class="QLabel" name="label_report_table_NumbertagAmbiguous">
                <property name="text">
                 <string/>
                </property>
               </widget>
              </item>
              <item row="2" column="0">
               <widget class="QLabel" name="label_report_table_FractionAmbiguous">
                <property name="text">
                 <string/>
                </property>
               </widget>
              </item>
              <item row="0" column="0">
               <widget class="QLabel" name="label_report_table_NumberwordAmbiguous">
                <property name="text">
                 <string/>
                </property>
               </widget>
              </item>
              <item row="2" column="1">
               <widget class="QLabel" name="label_report_table_FractionIrrelevant">
                <property name="text">
                 <string/>
                </property>
               </widget>
              </item>
              <item row="1" column="1">
               <widget class="QLabel" name="label_report_table_NumbertagIrrelevant">
                <property name="text">
                 <string/>
                </property>
               </widget>
              </item>
              <item row="0" column="1">
               <widget class="QLabel" name="label_report_table_NumberwordIrrelevante">
                <property name="text">
                 <string/>
                </property>
               </widget>
              </item>
             </layout>
            </item>
            <item row="0" column="8">
             <layout class="QHBoxLayout" name="horizontalLayout_5">
              <item>
               <widget class="QLabel" name="label_report_tableTotal">
                <property name="font">
                 <font>
                  <weight>75</weight>
                  <bold>true</bold>
                 </font>
                </property>
                <property name="text">
                 <string>Total</string>
                </property>
                <property name="alignment">
                 <set>Qt::AlignCenter</set>
                </property>
               </widget>
              </item>
             </layout>
            </item>
            <item row="1" column="0">
             <widget class="Line" name="line_17">
              <property name="frameShadow">
               <enum>QFrame::Plain</enum>
              </property>
              <property name="orientation">
               <enum>Qt::Horizontal</enum>
              </property>
             </widget>
            </item>
            <item row="1" column="2">
             <widget class="Line" name="line_14">
              <property name="frameShadow">
               <enum>QFrame::Plain</enum>
              </property>
              <property name="orientation">
               <enum>Qt::Horizontal</enum>
              </property>
             </widget>
            </item>
            <item row="0" column="3">
             <widget class="Line" name="line_16">
              <property name="frameShadow">
               <enum>QFrame::Plain</enum>
              </property>
              <property name="orientation">
               <enum>Qt::Vertical</enum>
              </property>
             </widget>
            </item>
            <item row="2" column="3">
             <widget class="Line" name="line_15">
              <property name="frameShadow">
               <enum>QFrame::Plain</enum>
              </property>
              <property name="orientation">
               <enum>Qt::Vertical</enum>
              </property>
             </widget>
            </item>
            <item row="0" column="5">
             <widget class="Line" name="line_20">
              <property name="frameShadow">
               <enum>QFrame::Plain</enum>
              </property>
              <property name="orientation">
               <enum>Qt::Vertical</enum>
              </property>
             </widget>
            </item>
            <item row="0" column="1">
             <widget class="Line" name="line_18">
              <property name="frameShadow">
               <enum>QFrame::Plain</enum>
              </property>
              <property name="orientation">
               <enum>Qt::Vertical</enum>
              </property>
             </widget>
            </item>
            <item row="2" column="2">
             <layout class="QGridLayout" name="gridLayout_2">
              <item row="1" column="5">
               <widget class="QLabel" name="label_report_table_NumberwordSolution">
                <property name="text">
                 <string/>
                </property>
               </widget>
              </item>
              <item row="2" column="5">
               <widget class="QLabel" name="label_report_table_NumbertagSolution">
                <property name="text">
                 <string/>
                </property>
               </widget>
              </item>
              <item row="1" column="3">
               <widget class="QLabel" name="label_report_table_NumberwordProblem">
                <property name="text">
                 <string/>
                </property>
               </widget>
              </item>
              <item row="1" column="4">
               <widget class="QLabel" name="label_report_table_NumberwordItem">
                <property name="text">
                 <string/>
                </property>
               </widget>
              </item>
              <item row="2" column="3">
               <widget class="QLabel" name="label_report_table_NumbertagProblem">
                <property name="text">
                 <string/>
                </property>
               </widget>
              </item>
              <item row="2" column="4">
               <widget class="QLabel" name="label_report_table_NumbertagItem">
                <property name="text">
                 <string/>
                </property>
               </widget>
              </item>
              <item row="3" column="3">
               <widget class="QLabel" name="label_report_table_FractionProblem">
                <property name="text">
                 <string/>
                </property>
               </widget>
              </item>
              <item row="3" column="4">
               <widget class="QLabel" name="label_report_table_FractionItem">
                <property name="text">
                 <string/>
                </property>
               </widget>
              </item>
              <item row="3" column="5">
               <widget class="QLabel" name="label_report_table_FractionSolution">
                <property name="text">
                 <string/>
                </property>
               </widget>
              </item>
             </layout>
            </item>
            <item row="0" column="2">
             <layout class="QHBoxLayout" name="horizontalLayout_2">
              <item>
               <widget class="QLabel" name="label_report_tableProblem">
                <property name="font">
                 <font>
                  <weight>75</weight>
                  <bold>true</bold>
                 </font>
                </property>
                <property name="frameShadow">
                 <enum>QFrame::Plain</enum>
                </property>
                <property name="text">
                 <string>Problem</string>
                </property>
                <property name="alignment">
                 <set>Qt::AlignCenter</set>
                </property>
               </widget>
              </item>
              <item>
               <widget class="QLabel" name="label_report_tableItem">
                <property name="font">
                 <font>
                  <weight>75</weight>
                  <bold>true</bold>
                 </font>
                </property>
                <property name="frameShadow">
                 <enum>QFrame::Plain</enum>
                </property>
                <property name="text">
                 <string>Item</string>
                </property>
                <property name="alignment">
                 <set>Qt::AlignCenter</set>
                </property>
               </widget>
              </item>
              <item>
               <widget class="QLabel" name="label_report_tableSolution">
                <property name="font">
                 <font>
                  <weight>75</weight>
                  <bold>true</bold>
                 </font>
                </property>
                <property name="frameShadow">
                 <enum>QFrame::Plain</enum>
                </property>
                <property name="text">
                 <string>Solution</string>
                </property>
                <property name="alignment">
                 <set>Qt::AlignCenter</set>
                </property>
               </widget>
              </item>
             </layout>
            </item>
            <item row="0" column="7">
             <widget class="Line" name="line_23">
              <property name="frameShadow">
               <enum>QFrame::Plain</enum>
              </property>
              <property name="orientation">
               <enum>Qt::Vertical</enum>
              </property>
             </widget>
            </item>
            <item row="1" column="8">
             <widget class="Line" name="line_21">
              <property name="frameShadow">
               <enum>QFrame::Plain</enum>
              </property>
              <property name="orientation">
               <enum>Qt::Horizontal</enum>
              </property>
             </widget>
            </item>
           </layout>
          </item>
          <item row="2" column="0">
           <layout class="QGridLayout" name="gridLayout_15">
            <item row="0" column="0">
             <widget class="QLabel" name="label_report_NumberTaggedLabel">
              <property name="font">
               <font>
                <weight>75</weight>
                <bold>true</bold>
               </font>
              </property>
              <property name="text">
               <string>Number of word tagged: </string>
              </property>
              <property name="alignment">
               <set>Qt::AlignRight|Qt::AlignTrailing|Qt::AlignVCenter</set>
              </property>
             </widget>
            </item>
            <item row="2" column="1">
             <widget class="QLabel" name="label_report_NumberNotTaggedValue">
              <property name="text">
               <string/>
              </property>
             </widget>
            </item>
            <item row="2" column="0">
             <widget class="QLabel" name="label_report_NumberNotTaggedLabel">
              <property name="font">
               <font>
                <weight>75</weight>
                <bold>true</bold>
               </font>
              </property>
              <property name="text">
               <string>Number of word not tagged :</string>
              </property>
              <property name="alignment">
               <set>Qt::AlignRight|Qt::AlignTrailing|Qt::AlignVCenter</set>
              </property>
             </widget>
            </item>
            <item row="0" column="1">
             <widget class="QLabel" name="label_report_NumberTaggedValue">
              <property name="text">
               <string/>
              </property>
             </widget>
            </item>
            <item row="0" column="2">
             <spacer name="horizontalSpacer">
              <property name="orientation">
               <enum>Qt::Horizontal</enum>
              </property>
              <property name="sizeHint" stdset="0">
               <size>
                <width>40</width>
                <height>20</height>
               </size>
              </property>
             </spacer>
            </item>
           </layout>
          </item>
          <item row="1" column="0">
           <widget class="Line" name="line_7">
            <property name="frameShadow">
             <enum>QFrame::Sunken</enum>
            </property>
            <property name="orientation">
             <enum>Qt::Horizontal</enum>
            </property>
           </widget>
          </item>
          <item row="0" column="0">
           <layout class="QGridLayout" name="gridLayout_report_general">
            <item row="0" column="0">
             <layout class="QGridLayout" name="gridLayout_report_action">
              <item row="3" column="0" colspan="3">
               <widget class="Line" name="line_6">
                <property name="orientation">
                 <enum>Qt::Horizontal</enum>
                </property>
               </widget>
              </item>
              <item row="0" column="0">
               <widget class="QLabel" name="label_report_keepTrack">
                <property name="text">
                 <string>Process your data using your word analysis</string>
                </property>
               </widget>
              </item>
              <item row="4" column="0">
               <spacer name="verticalSpacer_9">
                <property name="orientation">
                 <enum>Qt::Vertical</enum>
                </property>
                <property name="sizeType">
                 <enum>QSizePolicy::Minimum</enum>
                </property>
                <property name="sizeHint" stdset="0">
                 <size>
                  <width>20</width>
                  <height>40</height>
                 </size>
                </property>
               </spacer>
              </item>
              <item row="5" column="1">
               <widget class="QPushButton" name="pushButton_report_saveNewCsv">
                <property name="enabled">
                 <bool>true</bool>
                </property>
                <property name="text">
                 <string>create new CSV</string>
                </property>
               </widget>
              </item>
              <item row="6" column="0">
               <spacer name="verticalSpacer_10">
                <property name="orientation">
                 <enum>Qt::Vertical</enum>
                </property>
                <property name="sizeType">
                 <enum>QSizePolicy::Minimum</enum>
                </property>
                <property name="sizeHint" stdset="0">
                 <size>
                  <width>20</width>
                  <height>40</height>
                 </size>
                </property>
               </spacer>
              </item>
              <item row="7" column="0">
               <widget class="QLabel" name="label_report_saveBinnary">
                <property name="text">
                 <string>&lt;html&gt;&lt;head/&gt;
&lt;body&gt;
&lt;p&gt;
New binary file store (*.h5) for use with nestor-dash. 
&lt;br&gt;Tables accessible through one of three keys: 
&lt;ul&gt;
&lt;li&gt; &quot;df&quot;: columns from original data with updated headers  &lt;/li&gt;
&lt;li&gt; &quot;tags&quot;: binary occurrence matrix for each tag-document pair&lt;/li&gt;
&lt;li&gt;  &quot;rels&quot;: PI/SI-document pair occurrence matrix&lt;/li&gt;
&lt;/ul&gt;
&lt;/p&gt;
&lt;/body&gt;
&lt;/html&gt;</string>
                </property>
               </widget>
              </item>
              <item row="7" column="1">
               <widget class="QPushButton" name="pushButton_report_saveH5">
                <property name="enabled">
                 <bool>true</bool>
                </property>
                <property name="text">
                 <string>create a HDFS (binary)</string>
                </property>
               </widget>
              </item>
              <item row="5" column="0">
               <widget class="QLabel" name="label_report_saveNewCsv">
                <property name="text">
                 <string>&lt;html&gt;&lt;head/&gt;
&lt;body&gt;
&lt;p&gt;
Copy of your data, appended with tag columns . 
&lt;ul&gt;
&lt;li&gt;Tags are comma-separated for readability. &lt;/li&gt;
&lt;li&gt;NA tags are ommitted. &lt;/li&gt;
&lt;/ul&gt;
&lt;/p&gt;
&lt;/body&gt;
&lt;/html&gt;</string>
                </property>
               </widget>
              </item>
              <item row="0" column="1">
               <widget class="QPushButton" name="pushButton_report_saveTrack">
                <property name="toolTip">
                 <string/>
                </property>
                <property name="text">
                 <string>UPDATE TAG EXTRACTION</string>
                </property>
               </widget>
              </item>
             </layout>
            </item>
           </layout>
          </item>
          <item row="5" column="0">
           <layout class="QGridLayout" name="gridLayout_8">
            <item row="0" column="0">
             <layout class="QHBoxLayout" name="horizontalLayout">
              <item>
               <layout class="QGridLayout" name="gridLayout_report_docsInfo">
                <item row="7" column="0">
                 <spacer name="verticalSpacer_12">
                  <property name="orientation">
                   <enum>Qt::Vertical</enum>
                  </property>
                  <property name="sizeHint" stdset="0">
                   <size>
                    <width>20</width>
                    <height>40</height>
                   </size>
                  </property>
                 </spacer>
                </item>
                <item row="5" column="0">
                 <spacer name="verticalSpacer_13">
                  <property name="orientation">
                   <enum>Qt::Vertical</enum>
                  </property>
                  <property name="sizeType">
                   <enum>QSizePolicy::Minimum</enum>
                  </property>
                  <property name="sizeHint" stdset="0">
                   <size>
                    <width>20</width>
                    <height>40</height>
                   </size>
                  </property>
                 </spacer>
                </item>
                <item row="6" column="0">
                 <widget class="QLabel" name="label_report_emptyDocs">
                  <property name="toolTip">
                   <string>This is the number of MWOs that have zero tokens tagged</string>
                  </property>
                  <property name="text">
                   <string>Empty Docs:</string>
                  </property>
                 </widget>
                </item>
                <item row="4" column="0">
                 <widget class="QLabel" name="label_report_completeDocs">
                  <property name="toolTip">
                   <string>This is the number of MWOs that have all of the tokens completely tagged. </string>
                  </property>
                  <property name="text">
                   <string>Complete Docs: </string>
                  </property>
                 </widget>
                </item>
                <item row="2" column="0">
                 <widget class="QLabel" name="label_report_tagCompleteness">
                  <property name="toolTip">
                   <string>This is the Tag Positive Predictive Value.</string>
                  </property>
                  <property name="text">
                   <string>&lt;a href=&quot;https://en.wikipedia.org/wiki/Positive_and_negative_predictive_values&quot;&gt;Tag PPV&lt;/a&gt;:</string>
                  </property>
                  <property name="openExternalLinks">
                   <bool>true</bool>
                  </property>
                 </widget>
                </item>
                <item row="3" column="0">
                 <spacer name="verticalSpacer_14">
                  <property name="orientation">
                   <enum>Qt::Vertical</enum>
                  </property>
                  <property name="sizeType">
                   <enum>QSizePolicy::Minimum</enum>
                  </property>
                  <property name="sizeHint" stdset="0">
                   <size>
                    <width>20</width>
                    <height>40</height>
                   </size>
                  </property>
                 </spacer>
                </item>
               </layout>
              </item>
              <item>
               <layout class="QGridLayout" name="gridLayout_report_progressPlot"/>
              </item>
             </layout>
            </item>
           </layout>
          </item>
          <item row="6" column="0">
           <widget class="Line" name="line_8">
            <property name="orientation">
             <enum>Qt::Horizontal</enum>
            </property>
           </widget>
          </item>
          <item row="4" column="0">
           <widget class="Line" name="line_24">
            <property name="orientation">
             <enum>Qt::Horizontal</enum>
            </property>
           </widget>
          </item>
         </layout>
        </widget>
       </widget>
      </item>
     </layout>
    </item>
   </layout>
  </widget>
  <widget class="QStatusBar" name="statusbar"/>
  <widget class="QMenuBar" name="menubar">
   <property name="geometry">
    <rect>
     <x>0</x>
     <y>0</y>
     <width>917</width>
     <height>22</height>
    </rect>
   </property>
   <widget class="QMenu" name="menuFile">
    <property name="enabled">
     <bool>true</bool>
    </property>
    <property name="title">
     <string>File</string>
    </property>
    <property name="toolTipsVisible">
     <bool>false</bool>
    </property>
    <widget class="QMenu" name="menuExport">
     <property name="title">
      <string>Export Project</string>
     </property>
     <addaction name="actionTo_Zip"/>
     <addaction name="actionTo_Tar"/>
    </widget>
    <addaction name="actionNew_Project"/>
    <addaction name="actionOpen_Project"/>
    <addaction name="actionSave_Project"/>
    <addaction name="actionProject_Settings"/>
    <addaction name="separator"/>
    <addaction name="separator"/>
    <addaction name="menuExport"/>
    <addaction name="actionImport"/>
   </widget>
   <widget class="QMenu" name="menuEdit">
    <property name="enabled">
     <bool>true</bool>
    </property>
    <property name="title">
     <string>Edit</string>
    </property>
    <addaction name="actionMap_CSV"/>
    <addaction name="actionReplace_special_words"/>
   </widget>
   <widget class="QMenu" name="menuHelp">
    <property name="enabled">
     <bool>true</bool>
    </property>
    <property name="title">
     <string>Help</string>
    </property>
    <addaction name="actionTutorial"/>
   </widget>
   <widget class="QMenu" name="menuAbout">
    <property name="title">
     <string>About</string>
    </property>
    <addaction name="actionAbout_TagTool"/>
   </widget>
   <widget class="QMenu" name="menuDatabase">
    <property name="enabled">
     <bool>true</bool>
    </property>
    <property name="title">
     <string>Database</string>
    </property>
    <addaction name="actionConnect"/>
    <addaction name="actionRun_Query"/>
    <addaction name="actionOpen_Database"/>
    <addaction name="actionDisconnect"/>
   </widget>
   <widget class="QMenu" name="menuAuto_populate">
    <property name="enabled">
     <bool>true</bool>
    </property>
    <property name="title">
     <string>Auto-populate</string>
    </property>
    <widget class="QMenu" name="menu_AutoPopulate_FromDatabase">
     <property name="enabled">
      <bool>true</bool>
     </property>
     <property name="title">
      <string>From Database</string>
     </property>
     <addaction name="action_AutoPopulate_FromDatabase_1gramVocab"/>
     <addaction name="action_AutoPopulate_FromDatabase_NgramVocab"/>
    </widget>
    <widget class="QMenu" name="menu_AutoPopulate_FromCSV">
     <property name="enabled">
      <bool>true</bool>
     </property>
     <property name="title">
      <string>From CSV</string>
     </property>
     <addaction name="action_AutoPopulate_FromCSV_1gramVocab"/>
     <addaction name="action_AutoPopulate_FromCSV_NgramVocab"/>
    </widget>
    <addaction name="menu_AutoPopulate_FromDatabase"/>
    <addaction name="menu_AutoPopulate_FromCSV"/>
    <addaction name="actionFrom_AutoPopulate_From1gramVocab"/>
   </widget>
   <widget class="QMenu" name="menuResearchMode">
    <property name="title">
     <string>ResearchMode</string>
    </property>
    <addaction name="actionResearch_NewProject"/>
    <addaction name="actionPause"/>
   </widget>
   <addaction name="menuFile"/>
   <addaction name="menuEdit"/>
   <addaction name="menuDatabase"/>
   <addaction name="menuAuto_populate"/>
   <addaction name="menuResearchMode"/>
   <addaction name="menuAbout"/>
   <addaction name="menuHelp"/>
  </widget>
  <action name="actionOpen_1Gram_Vocab">
   <property name="text">
    <string>open 1Gram Vocab</string>
   </property>
  </action>
  <action name="actionOpen_NGram_Vocab">
   <property name="text">
    <string>open NGram Vocab</string>
   </property>
  </action>
  <action name="actionOpen_new_csv">
   <property name="checkable">
    <bool>false</bool>
   </property>
   <property name="text">
    <string>open new csv</string>
   </property>
  </action>
  <action name="actionSave_All">
   <property name="text">
    <string>Save All</string>
   </property>
  </action>
  <action name="actionThreshold">
   <property name="checkable">
    <bool>true</bool>
   </property>
   <property name="text">
    <string>Threshold</string>
   </property>
  </action>
  <action name="actionDev_Mode">
   <property name="text">
    <string>Dev. Mode</string>
   </property>
  </action>
  <action name="actionTutorial">
   <property name="text">
    <string>Tutorial</string>
   </property>
  </action>
  <action name="actionNIST">
   <property name="text">
    <string>&lt;a href=\&quot;https://www.nist.gov/&quot;&gt;NIST&lt;/a&gt;</string>
   </property>
  </action>
  <action name="actionSID">
   <property name="text">
    <string>SID</string>
   </property>
  </action>
  <action name="actionAuthors">
   <property name="text">
    <string>Authors</string>
   </property>
  </action>
  <action name="actionAbout_TagTool">
   <property name="text">
    <string>About Nestor</string>
   </property>
  </action>
  <action name="actionConnect">
   <property name="checkable">
    <bool>false</bool>
   </property>
   <property name="enabled">
    <bool>true</bool>
   </property>
   <property name="text">
    <string>Connect</string>
   </property>
  </action>
  <action name="actionRun_Query">
   <property name="checkable">
    <bool>false</bool>
   </property>
   <property name="enabled">
    <bool>true</bool>
   </property>
   <property name="text">
    <string>Run Query</string>
   </property>
  </action>
  <action name="actionOpen_Database">
   <property name="checkable">
    <bool>false</bool>
   </property>
   <property name="enabled">
    <bool>true</bool>
   </property>
   <property name="text">
    <string>Open Database</string>
   </property>
  </action>
  <action name="action_AutoPopulate_FromDatabase_1gramVocab">
   <property name="text">
    <string>Single Word vocabulary</string>
   </property>
  </action>
  <action name="action_AutoPopulate_FromDatabase_NgramVocab">
   <property name="text">
    <string>Multi-Word vocabulary</string>
   </property>
  </action>
  <action name="actionFrom_AutoPopulate_From1gramVocab">
   <property name="text">
    <string>Multi-Word from Single Word vocabulary</string>
   </property>
  </action>
  <action name="action_AutoPopulate_FromCSV_1gramVocab">
   <property name="text">
    <string>Single Word vocabulary</string>
   </property>
  </action>
  <action name="action_AutoPopulate_FromCSV_NgramVocab">
   <property name="text">
    <string>Multi-Word vocabulary</string>
   </property>
  </action>
  <action name="actionProject_CreateNew">
   <property name="text">
    <string>Create new</string>
   </property>
  </action>
  <action name="actionProject_LoadExisting">
   <property name="text">
    <string>Load existing</string>
   </property>
  </action>
  <action name="actionNew_Project">
   <property name="text">
    <string>New Project</string>
   </property>
  </action>
  <action name="actionOpen_Project">
   <property name="text">
    <string>Open Project</string>
   </property>
  </action>
  <action name="actionSave_Project">
   <property name="text">
    <string>Save Project</string>
   </property>
  </action>
  <action name="actionSettings">
   <property name="text">
    <string>settings</string>
   </property>
  </action>
  <action name="actionSettings_2">
   <property name="text">
    <string>settings</string>
   </property>
  </action>
  <action name="actionSettings_3">
   <property name="text">
    <string>settings</string>
   </property>
  </action>
  <action name="actionSome">
   <property name="text">
    <string>project Settings</string>
   </property>
  </action>
  <action name="actionSettings_Project">
   <property name="text">
    <string>settings Project</string>
   </property>
  </action>
  <action name="actionProject_Settings">
   <property name="text">
    <string>Settings</string>
   </property>
  </action>
  <action name="actionCSV_header">
   <property name="text">
    <string>CSV header</string>
   </property>
  </action>
  <action name="actionMap_CSV">
   <property name="text">
    <string>Select columns for analysis</string>
   </property>
  </action>
  <action name="actionImport">
   <property name="text">
    <string>Import Project</string>
   </property>
  </action>
  <action name="actionTo_Zip">
   <property name="text">
    <string>To Zip</string>
   </property>
  </action>
  <action name="actionTo_Tar">
   <property name="text">
    <string>To Tar</string>
   </property>
  </action>
  <action name="actionDisconnect">
   <property name="text">
    <string>Disconnect</string>
   </property>
  </action>
  <action name="actionResearch_NewProject">
   <property name="text">
    <string>New Project</string>
   </property>
   <property name="shortcut">
    <string>Ctrl+R</string>
   </property>
  </action>
  <action name="actionPause">
   <property name="text">
    <string>Pause Timer</string>
   </property>
  </action>
  <action name="actionReplace_special_words">
   <property name="text">
    <string>Replace special words</string>
   </property>
   <property name="shortcut">
    <string>Ctrl+W</string>
   </property>
  </action>
 </widget>
 <tabstops>
  <tabstop>lineEdit_1gram_AliasEditor</tabstop>
  <tabstop>radioButton_1gram_ItemEditor</tabstop>
  <tabstop>radioButton_1gram_ProblemEditor</tabstop>
  <tabstop>radioButton_1gram_SolutionEditor</tabstop>
  <tabstop>radioButton_1gram_UnknownEditor</tabstop>
  <tabstop>radioButton_1gram_StopWordEditor</tabstop>
  <tabstop>radioButton_1gram_NotClassifiedEditor</tabstop>
  <tabstop>textEdit_1gram_NoteEditor</tabstop>
  <tabstop>pushButton_1gram_UpdateTokenProperty</tabstop>
  <tabstop>lineEdit_Ngram_AliasEditor</tabstop>
  <tabstop>radioButton_Ngram_ProblemItemEditor</tabstop>
  <tabstop>radioButton_Ngram_SolutionItemEditor</tabstop>
  <tabstop>radioButton_Ngram_ItemEditor</tabstop>
  <tabstop>radioButton_Ngram_ProblemEditor</tabstop>
  <tabstop>radioButton_Ngram_SolutionEditor</tabstop>
  <tabstop>radioButton_Ngram_UnknownEditor</tabstop>
  <tabstop>radioButton_Ngram_StopWordEditor</tabstop>
  <tabstop>radioButton_Ngram_NotClassifiedEditor</tabstop>
  <tabstop>pushButton_Ngram_UpdateTokenProperty</tabstop>
  <tabstop>textEdit_Ngram_NoteEditor</tabstop>
  <tabstop>pushButton_report_saveTrack</tabstop>
  <tabstop>pushButton_report_saveNewCsv</tabstop>
  <tabstop>pushButton_report_saveH5</tabstop>
 </tabstops>
 <resources/>
 <connections/>
 <buttongroups>
  <buttongroup name="buttonGroup_1Gram_Classification"/>
  <buttongroup name="buttonGroup_NGram_Classification"/>
 </buttongroups>
</ui>
